# Banco de Dados
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?schema=public

# Node.js
PORT=3000
SECRET_KEY=
NODE_ENV= #production or false estiver em desenvolvimento